; extensions.conf - the Asterisk dial plan
;
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

[general]
static=yes
writeprotect=yes
clearglobalvars=no

; ************************************
; ***                              ***
; ***        MINIPAVI              ***
; ***                              ***
; ************************************


[minipavi]
; Prise en charge d'un appel entrant suite à l'appel d'un utilisateur
exten => s,1,Verbose(Appel ${PJSIP_HEADER(read,To)} de ${CDR(src)})
exten => s,n,Verbose(Appel recu)
exten => s,n,Set(VOLUME(TX)=2) 
exten => s,n,Set(VOLUME(RX)=3)
exten => s,n,Answer()
exten => s,n,Wait(1)
; A MODIFIER
exten => s,n,SoftmodemMinipavi("127.0.0.1", 8183,"${CDR(src)}","",1,r(-38)t(-28))
exten => s,n,Hangup()

[extcall]
; Prise en charge d'un appels sortant suite à l'appel effectué par MiniPavi
exten => 999,1,Verbose(APPEL ${CALLED} DEPUIS MINIPAVI RX=${RX} TX=${TX})
same => n,Set(VOLUME(TX)=2) 
same => n,Set(VOLUME(RX)=7)
same => n,Answer()
same => n,Set(MASTER_CHANNEL(PJSIP_MEDIA_OFFER(audio))=!all,alaw)
same => n,Set(MASTER_CHANNEL(PJSIP_SEND_SESSION_REFRESH())=invite)
same => n,Verbose(Attente)
same => n,Wait(15)
same => n,Verbose(Connexion softmodem)
; A MODIFIER
same => n,SoftmodemMinipavi("127.0.0.1", 8183, "TO ${CALLED}","${PID}",0,ft(${TX})r(${RX}))
same => n,Hangup()

[public]
include => minipavi



