; PJSIP Configuration 
;
; UDP transport behind NAT
;


[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
; A MODIFIER
local_net=192.168.1.0/24
; A MODIFIER
external_media_address=go.minipavi.fr
; A MODIFIER
external_signaling_address=go.minipavi.fr
tos = 0x68
cos = 3


; **********************************************
;
; ****         MINIPAVI                     ****
;
; **********************************************

[ovh1]
type=registration
transport=transport-udp-nat
outbound_auth=ovh1
; A MODIFIER
server_uri=sip:sbc6.fr.sip.ovh
; A MODIFIER
client_uri=sip:0033XXXXXXXXX:MOTDEPASSE@sbc6.fr.sip.ovh
retry_interval=600
max_retries=100000
forbidden_retry_interval=600
expiration=1800
line=yes
endpoint=ovh1

[ovh1]
type=auth
auth_type=userpass
; A MODIFIER
password=MOTDEPASSE
; A MODIFIER
username=0033XXXXXXXXX

[ovh1]
type=endpoint
transport=transport-udp-nat
context=minipavi
disallow=all
allow=alaw,ulaw,gsm
outbound_auth=ovh1
rtp_symmetric=yes
force_rport=yes
tos_audio = 0xB8
cos_audio = 6
aors=ovh1
; A MODIFIER
from_user=0033XXXXXXXXX

[ovh1]
type=identify
endpoint=ovh1
; A MODIFIER
match=sbc6.fr.sip.ovh
